PORT=4001
REACT_APP_BACKEND_REGISTRATION_URL=http://localhost:4000/

# Continue from here test login and see the returned object of me

REACT_APP_REVERSE_PROXY_URI=http://localhost:7080
REACT_APP_BASE_PATH='/react-ui'
REACT_APP_BASE_URI=${REACT_APP_REVERSE_PROXY_URI}${REACT_APP_BASE_PATH}

REACT_APP_RESOURCE_SERVER_URI=http://localhost:7080/bff/api


REACT_APP_LOGIN_URL=${REACT_APP_REVERSE_PROXY_URI}/bff/oauth2/authorization/token-generator